#permet de ne pas perdre le contenu de notre base en le conservant dans un fichier
spring.datasource.url=jdbc:h2:file:/E:/MasterClass_Java/microServiceIcommerce/microcommerce/db_microcommerce/DB_microCommere_file;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-plateform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port =8082